# automated_task_center

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/sailvan/dispatchcenter/core/: CoreApp.java
core/src/main/java/com/sailvan/dispatchcenter/core/Funnel/: ConcurrentFunnel.java
core/src/main/java/com/sailvan/dispatchcenter/core/async/: AsyncPushTask.java
core/src/main/java/com/sailvan/dispatchcenter/core/collection/: LambdaCollection.java  TaskCollection.java  TaskCollectionFactory.java
core/src/main/java/com/sailvan/dispatchcenter/core/config/: HttpServletFilterConfig.java  MongoConfig.java  SQSConfig.java  TaskPoolConfig.java  WebTokenConfig.java
core/src/main/java/com/sailvan/dispatchcenter/core/controller/: BaseController.java  BusinessController.java  ClientController.java  ClientGetJobController.java  ClientResultController.java  FallBackCommand.java  TaskUpdateJobController.java
core/src/main/java/com/sailvan/dispatchcenter/core/domain/: TaskBuffer.java
core/src/main/java/com/sailvan/dispatchcenter/core/filter/: HttpServletGzipFilter.java  UserSecurityHandlerInterceptor.java
core/src/main/java/com/sailvan/dispatchcenter/core/init/: InitResource.java
core/src/main/java/com/sailvan/dispatchcenter/core/job/: BaseJob.java
core/src/main/java/com/sailvan/dispatchcenter/core/limit/: Limit.java  LimitAnnotationListener.java  LimitInterceptor.java  LimitType.java
core/src/main/java/com/sailvan/dispatchcenter/core/log/: ClientActionLogsPrintUtil.java  ClientJobLogsPrintUtil.java  ClientRequestLogsPrintUtil.java  MachineHeartbeatLogsPrintUtils.java  TaskLogsPrintUtil.java
core/src/main/java/com/sailvan/dispatchcenter/core/monitor/: Monitor.java  MonitorInterceptor.java
core/src/main/java/com/sailvan/dispatchcenter/core/pool/: TaskPool.java
core/src/main/java/com/sailvan/dispatchcenter/core/scheduler/: DelayedSendResult.java  ExpireTasksValidator.java  RequestLambda.java  TaskInPoolMetricScheduler.java  TaskMonitorScheduler.java  TransferBufferToPoolScheduler.java
core/src/main/java/com/sailvan/dispatchcenter/core/service/: ClientService.java  CoreTaskSourceListService.java  JobService.java  LambdaService.java  SQSConsumer.java  SQSService.java  TaskBufferService.java  TaskLogsService.java
core/src/main/java/com/sailvan/dispatchcenter/core/util/: BingTopDaMa.java  QuartzUtils.java  RequestCountUtils.java
core/src/main/resources/: application.yml  logback-spring.xml
starter_data_mysql/: pom.xml
starter_data_mysql/src/main/java/com/sailvan/dispatchcenter/db/config/: AutomatedDataSourceConfig.java  MiniDataSourceConfig.java  TokenConfig.java
starter_data_mysql/src/main/java/com/sailvan/dispatchcenter/db/dao/automated/: AccountExeTaskDao.java  AccountProxyDao.java  AwsLambdaFunctionDao.java  AwsTaskMapDao.java  BusinessSystemDao.java  BusinessSystemTaskDao.java  CaptchaCodeApiKeyDao.java  ColumnDao.java  EveryDayMaxSingleIdDao.java  LambdaUserDao.java  LambdaUserMapDao.java  MachineCrawlPlatformDao.java  MachineDao.java  MachineExeTaskDao.java  MachineWorkTypeDao.java  MachineWorkTypeTaskDao.java  PlatformDao.java  ProxyIpDao.java  ProxyIpPlatformDao.java  ProxyIpShopDao.java  ProxyRequestLogsDao.java  ProxyTrendDao.java  RegionDao.java  RequestCountDao.java  StoreAccountDao.java  StoreAccountSitesDao.java  TaskDao.java  TaskExecutedExceptionDao.java  TaskFunnelDao.java  TaskIOMetricDao.java  TaskInPoolMetricDao.java  TaskLogsDao.java  TaskMetricDao.java  TaskResultDao.java  TaskResultIndexRangeDao.java  TaskSourceListDao.java  TokenUserDao.java  VersionDao.java  VersionFileDao.java
starter_data_mysql/src/main/java/com/sailvan/dispatchcenter/db/dao/mini/: PlatformAccountDao.java
starter_data_mysql/src/main/java/com/sailvan/dispatchcenter/db/service/: AccountExeTaskService.java  AccountProxyService.java  AwsLambdaFunctionService.java  AwsTaskMapService.java  BusinessService.java  BusinessSystemService.java  BusinessSystemTaskService.java  CaptchaCodeApiKeyService.java  ColumnService.java  EveryDayMaxSingleIdService.java  ImportService.java  LambdaUserMapService.java  LambdaUserService.java  MachineCrawlPlatformService.java  MachineExeTaskService.java  MachineService.java  MachineWorkTypeService.java  MachineWorkTypeTaskService.java  PlatformService.java  ProxyIpPlatformService.java  ProxyIpService.java  ProxyIpShopService.java  ProxyRequestLogsService.java  ProxyTrendService.java  RegionService.java  RequestCountService.java  StoreAccountService.java  StoreAccountSitesService.java  TaskExecutedExceptionService.java  TaskFunnelService.java  TaskIOMetricService.java  TaskInPoolMetricService.java  TaskLogsService.java  TaskMetricService.java  TaskResultIndexRangeService.java  TaskResultService.java  TaskService.java  TaskSourceListBaseService.java  TokenService.java  UserTokenService.java  (+2 more)
starter_data_mysql/src/main/java/com/sailvan/dispatchcenter/db/util/: UserSecurityUtil.java
starter_data_mysql/src/main/resources/Mapper/automated/: AccountExeTaskDao.xml  AccountProxyIDao.xml  AwsLambdaFunction.xml  AwsTaskMapDao.xml  BusinessSystemDao.xml  BusinessSystemTaskDao.xml  CaptchaCodeApiKeyDao.xml  ColumnDao.xml  EveryDayMaxSingleIdDao.xml  LambdaUserDao.xml  LambdaUserMapDao.xml  MachineCrawlPlatformDao.xml  MachineDao.xml  MachineExeTaskDao.xml  MachineWorkTypeDao.xml  MachineWorkTypeTaskDao.xml  PlatformDao.xml  ProxyIPDao.xml  ProxyIPPlatformDao.xml  ProxyIPShopDao.xml  ProxyRequestLogsDao.xml  ProxyTrendDao.xml  RegionDao.xml  RequestCountDao.xml  StoreAccountDao.xml  StoreAccountSitesDao.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  TaskDao.xml  TaskExecutedExceptionDao.xml  TaskFunnelDao.xml  TaskIOMetricDao.xml  TaskInPoolMetricDao.xml  TaskLogsDao.xml  TaskMetricDao.xml  TaskResultDao.xml  TaskResultIndexRangeDao.xml  TaskSourceListDao.xml  TokenUserDao.xml  (+2 more)
starter_data_mysql/src/main/resources/Mapper/mini/: PlatformAccountDao.xml
starter_monitor/: pom.xml
starter_monitor/src/main/java/com/sailvan/dispatchcenter/stat/monitor/: MonitorApp.java
starter_monitor/src/main/resources/: application.yml
(+378 files in other folders)
